{
  "name": "Unicord V",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammedLG"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuhammedLG/Unicord-V"
  },
  "homepage": "https://github.com/hellowmyfrend",
  "dependencies": {
    "express": "^4.16.3"
  }
}
